.svg-card {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;

   padding: 25px 65px;
   background-color: rgb(255, 255, 255, 0.9);

   &__preview {
      width: 130px;
      height: 65px;
      display: flex;
      align-items: center;
      justify-content: center;

      margin-bottom: 13px;
   }

   &__desc {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: $text;
   }
}

.project-card {
   display: flex;
   flex-direction: column;
   cursor: pointer;
   &__header {
      padding: 25px 20px;
      background-color: $secondary;
      display: flex;
      align-items: center;
      justify-content: space-between;

      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #fff;

      .icon {
         width: 8px;
         height: 16px;
         fill: none;
         stroke: $light;
      }
      @media screen and (min-width: 1920px) {
         font-size: 19px;
         line-height: 22px;                                   
      }
   }

   &__preview {
      height: 220px;
      position: relative;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      @media screen and (min-width: 1920px) {
         height: 310px;                                   
      }
      &::after {
         content: '';
         display: block;
         width: 100%;
         height: 100%;

         position: absolute;
         bottom: 0;
         top: 0;
         right: 0;
         left: 0;
         background-color: #fff;
         opacity: 0;
         transition: all 0.1s linear;
      }
   }

   &__footer {
      padding: 20px 25px;
      background-color: $light;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: column;

      @media screen and (min-width: 1920px) {
         flex-direction: row;
         align-items: center;                                    
      }
   }

   &__footer-item {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: $text;
      display: flex;
      align-items: center;

      &:first-child {
         margin-bottom: 10px;
      }

      .icon {
         fill: $primary;
         &--loc {
            width: 12px;
            height: 20px;
            margin-right: 10px;
         }
         &--time {
            width: 15px;
            height: 15px;
            margin-right: 8px;
         }
      }

      @media screen and (min-width: 768px) {
         margin-bottom: 0;
      }
   }

   &:hover {
      .project-card__header {
         text-decoration: underline;
      }
      .project-card__preview {
         &::after {
            transition: all 0.2s linear;
            opacity: 0.5;
         }
      }
   }
}