.main {
   &__features {
      margin-bottom: 50px;
      padding-bottom: 33px;
      
      @media screen and (min-width: 788px) {
         margin-bottom: 63px;
      }
   }
}
.features {
   background-color: #F5F5F5;
   &__title {
      margin-bottom: 50px;
   }

   &__preview {
      position: relative;
      min-height: 406px;
      padding-bottom: 52%;

      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-bottom: 33px;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         position: absolute;
         top: 0;
         left: 0;
      }

      &::after {
         content: '';
         position: absolute;
         left: 0;
         bottom: 0;
         width: 100%;
         height: 220px;

         background: linear-gradient(360deg, #F5F5F5 19.44%, rgba(232, 232, 232, 0) 100%);
      }

      @media screen and (min-width: 788px) {
         margin-bottom: 63px;
      }
   }


   &__box {
      margin-top: -20px;

      .col {
         margin-top: 20px;
      }
   }
}

.features-card {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-self: center;
   &__icon {
      width: 64px;
      height: 64px;
      margin-bottom: 1px;
   }

   &__name {
      display: block;
      text-align: center;
      font-weight: 300;
      font-size: 18px;
      line-height: 23px;
      color: $primary;
      margin-bottom: 3px;
   }

   &__desc {
      display: block;
      font-weight: 300;
      font-size: 12px;
      line-height: 15px;
      color: $secondary;
      text-align: center;
   }

   @media screen and (min-width: 788px) {
      &__icon {
         width: 100px;
         height: 100px;
      }

      &__name {
         font-size: 35px;
         line-height: 43px;
      }

      &__desc {
         font-size: 18px;
         line-height: 22px;
      }
   }
}