.news {
   &__section-title {
      margin-bottom: 9px;
   }

   &__box {
      margin-top: -20px;
      .col {
         margin-top: 20px;
      }
   }

   .arrow-link {
      color: $primary; 
      .icon {
         fill: $primary;
      }
   }

   &__arrow-link {
      margin-bottom: 20px;
   }
}

.card-news {
   height: 211px;
   position: relative;
   padding: 20px;

   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   overflow: hidden;

   &__preview {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transition: all 0.3s ease;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         display: block;
      }
   }

   &::after {
      content: '';
      display: block;

      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      background-color: #242568;
      opacity: 0.5;
   }

   time {
      position: relative;
      z-index: 2;
      color: #fff;
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      margin-bottom: 8px;
   }

   &__label {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;
      background-color: $primary;

      color: #fff;
      font-size: 12px;
      line-height: 12px;
      font-weight: 400;

      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 2;
   }

   p {
      color: #fff;
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      position: relative;
      z-index: 2;
   }


   @media screen and (min-width: 1366px) {
      height: 338px; 
      &:hover {
         .card-news {
            &__preview {
               transform: scale(1.1);
            }
         }
      }
   }

}