.main {
   &__packing {
      padding-bottom: 26px;
      padding-top: 50px;

      @media screen and (min-width: 1378px) {
         padding-top: 76px;
         padding-bottom: 50px;
      }
   }
}

.packing-list {
   background: linear-gradient(0deg, #EEEEEE 0%, rgba(245, 245, 245, 0.79) 43.81%, rgba(255, 255, 255, 0) 82.46%);

   &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, minmax(auto, auto) );
   }

   &__title {
      text-align: center;
      grid-column: 1 / 2;
      grid-row: 1 / 2;

      font-style: normal;
      font-weight: 700;
      font-size: 26px;
      line-height: 32px;
      color: $title;
      text-transform: uppercase;
      margin-bottom: 24px;
   }

   &__preview {
      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      z-index: 5;
      margin-bottom: 45px;
      &:after {
         content: '';

         display: block;
         width: 100%;
         height: 100%;
         border-radius: 100%;
         background-color: $primary;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         z-index: -1;
      }

      img {
         display: block;
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }

   &__video {
      grid-column: 1 / 2;
      grid-row: 3 / 4;

      width: 100%;
      height: 195px;

      background-color: $secondary;
   }

   @media screen and (min-width: 1378px) {

      &__wrapper{
         column-gap: 48px;
      }

      &__title {
         text-align: left;
         grid-column: 1 / 2;
         grid-row: 1 / 2;
   
         font-size: 50px;
         line-height: 1.2;
         margin-bottom: 28px;
      }

      &__video {
         grid-column: 1 / 2;
         grid-row: 2 / 3;
      }

      &__preview {
         grid-column: 2 / 3;
         grid-row: 1 / 3;

         height: 278px;
         margin-bottom: 0;
      }
   }
}